# FSD

./: Jenkinsfile  README.md  angular.json  db_stock.docx  karma.conf.js  package-lock.json  package.json
e2e/src/: app.e2e-spec.ts
microservices/: test.jmx
microservices/company/: pom.xml
microservices/company/src/main/java/com/fsd/controller/: BaseController.java  CompanyController.java
microservices/company/src/main/java/com/fsd/entity/: Company.java  IpoDetail.java  Sectors.java  StockExchange.java  StockPrice.java
microservices/company/src/main/java/com/fsd/repository/: CompanyRepository.java
microservices/company/src/main/java/com/fsd/service/: CompanyService.java
microservices/company/src/main/java/com/fsd/service/impl/: CompanyServiceImpl.java
microservices/company/src/main/resources/: application-mysql.yml  application.yml
microservices/company/src/test/java/com/ibm/fsd/: AppTest.java
microservices/gateway/: Dockerfile  HELP.md
microservices/gateway/src/main/java/com/fsd/gateway/: GatewayApplication.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java  WebConfig.java
microservices/gateway/src/main/java/com/fsd/gateway/models/: UserDtls.java
microservices/registry/: Dockerfile  pom.xml
microservices/registry/src/main/java/com/fsd/registry/: RegistryApplication.java
microservices/registry/src/main/resources/: application.yml
microservices/user/: pom.xml
microservices/user/src/main/java/com/fsd/: App.java
microservices/user/src/main/java/com/fsd/controller/: UserController.java
microservices/user/src/main/java/com/fsd/data/: UserDtls.java
microservices/user/src/main/java/com/fsd/entity/: User.java
microservices/user/src/main/java/com/fsd/repository/: UserRepository.java
microservices/user/src/main/java/com/fsd/service/: UserService.java
microservices/user/src/main/resources/: application.yml
src/: index.html
src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
src/app/admin/add-ipo-detail/: add-ipo-detail.component.html  add-ipo-detail.component.spec.ts  add-ipo-detail.component.ts
src/app/admin/add-stock-exchange/: add-stock-exchange.component.html  add-stock-exchange.component.ts
src/app/admin/list-ipo/: list-ipo.component.html  list-ipo.component.spec.ts  list-ipo.component.ts
src/app/admin/list-stock-exchange/: list-stock-exchange.component.html  list-stock-exchange.component.spec.ts  list-stock-exchange.component.ts
src/app/company/create-company/: create-company.component.html  create-company.component.ts
src/app/company/manage-company/: manage-company.component.html  manage-company.component.ts
src/app/core/: http.service.spec.ts  http.service.ts  shared.model.ts
src/app/service/: company.service.ts  ipo.service.ts  shared.model.ts  stock-exchange.service.ts  stock.service.ts  user.service.spec.ts  user.service.ts
src/app/sub-header/: sub-header.component.html  sub-header.component.ts
src/app/user/chart-dialog/: chart-dialog.component.html  chart-dialog.component.spec.ts  chart-dialog.component.ts
src/app/user/compare-charts/: compare-charts.component.html  compare-charts.component.ts
src/app/user/header/: header.component.html  header.component.ts
src/app/user/ipo-details/: ipo-details.component.html  ipo-details.component.ts
src/app/user/login/: login.component.html  login.component.ts
src/environments/: environment.prod.ts  environment.ts
(+1 files in other folders)
